# Environment Variables needed for the bot to function

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
TICKET_MENU_CHANNEL_ID=
TICKET_CATEGORY_ID=
SUPPORT_ROLE_ID=
LOG_CHANNEL_ID=
TRANSCRIPT_FALLBACK_CHANNEL_ID=
NODE_ENV=